# Lemmy.Net

./: .gitignore  LICENSE  Lemmy.Net.sln  README.md
.github/workflows/: nuget.yml
Lemmy.Net.Client/: CustomAuthenticationHandler.cs  Helpers.cs  Lemmy.Net.Client.csproj  LemmyService.cs
Lemmy.Net.Client/Components/: AdminComponent.cs  CommentComponent.cs  CommunityComponent.cs  MiscComponent.cs  PostComponent.cs  PrivateMessageComponent.cs  SiteComponent.cs  UserComponent.cs
Lemmy.Net.Client/Extensions/: Helpers.cs  JsonSNakeCaseNamingPolicy.cs  ModelExtensions.cs
Lemmy.Net.Client/Models/: AdminModels.cs  CommentModels.cs  CommunityModels.cs  MessageModels.cs  ModModels.cs  OtherModels.cs  PostModels.cs  PrivateMessageModels.cs  SiteModels.cs  UserModels.cs
Lemmy.Net.Tests/: AbstractTest.cs  AdminTests.cs  CommentTests.cs  CommunityTests.cs  Lemmy.Net.Tests.csproj  PostTests.cs  PrivateMessageTests.cs  ReportTests.cs  SiteTests.cs  SnakeCasePolicyTest.cs  UnitTest1.cs  UserTests.cs  config.json  local.config.json  prod.config.json
