<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Nullable>enable</Nullable>

    <PackageId>Lemmy.Net.Client</PackageId>
    <PackageIcon>../logo.png</PackageIcon>
    <PackageLicenseFile>../LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ydinkov/Lemmy.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ydinkov/Lemmy.Net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Authors>Yasen Dinkov</Authors>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\logo.png">
      <Link>logo.png</Link>
    </Content>
  </ItemGroup>

</Project>
