<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <VersionPrefix>0.7.1</VersionPrefix>
    <Nullable>enable</Nullable>

    <PackageId>Lemmy.Net.Client</PackageId>
    <PackageTags>lemmy;di;ioc;dependency;injection;http;api</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ydinkov/Lemmy.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ydinkov/Lemmy.Net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Authors>Yasen Dinkov</Authors>

    <TargetFramework>net7.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"></None>
    <None Include="..\logo.png" Pack="true" PackagePath="$(PackageIcon)"></None>
    <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

</Project>
